# WeatherApplication

./: .project  Config.properties  pom.xml
src/test/java/WeatherJSON/: Clouds.java  Coord.java  Example.java  Main.java  Sys.java  Weather.java  Wind.java
src/test/java/automation/: MultipleExecutionOfXML.java  TestSessionInitiator.java  WebDriverFactory.java
src/test/java/automation/getpageobjects/: BaseUi.java  GetPage.java  Locators.java
src/test/java/automation/utils/: APIClient.java  APIException.java  APIhit.java  ConfigPropertyReader.java  CustomAssert.java  CustomExpectedConditions.java  CustomFunctions.java  CustomReportCreator.java  DataPropertFileUtil.java  DataReadWrite.java  Dataprovider.java  DateUtil.java  EmlReader.java  ExcelReader.java  ExcelWriter.java  GET_RestAssured.java  GmailInbox.java  GmailReader.java  JSONReader.java  Keyboard.java  Msg.java  ResourceLoader.java  SeleniumWait.java  SeleniumWebDriverEventListener.java  YamlReader.java
src/test/java/weather/keywords/: PageActions.java  SEPParent.java
src/test/java/weather/test/: VAMergeSmoke.java
src/test/resources/testdata/weather/: TestData.yml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-weather.test.VAMergeSmoke.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
