# TEST EXECUTION GLOBAL CONFIGURATIONS
tier=dev
# Tier may be prod or dev or test or stage
browser=chrome
# Browser safariIphone
# Selenium Server: this c60ould be local or remote depending on
seleniumserver=local
# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost1=http://10.78.103.86:4445/wd/hub
#seleniumserverhost1=https://*******
seleniumserverhost2=http://10.78.103.86:5544/wd/hub
# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=15
# Explicit Timeout
timeoutWait= 400
# Debug page objects before test run
debugObjects=no
# Take screenshot on exception
takeScreenshot=yes
# Upload image to ftp
uploadImage=no
# Domain Name for execution of DLAP Scripts on AWS different Machines
domainName=10.0.80.158
# TestRail TestRun be updated with TestCase Results?
testrail=no
#application code to be executed
product=vamerge
#Product Type
leadtype=
#osType=IOS
appiumServer = http://127.0.0.1:4723/wd/hub
#Static mobile ID
mobileDevice = ce0517153c315e0c03:Android:Chrome
#enable layout test from here
test-layout=yes
username=
password=
appUrl=dev
sheetname=
